<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JennyDemo.DOG\JennyDemo.DOG.csproj" />
		<ProjectReference Include="..\JennyDemo.DAL.EFCore\JennyDemo.DAL.EFCore.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\JennyDemo.Test.EF6\Assembly.cs" Link="Assembly.cs" />
		<Compile Include="..\JennyDemo.Test.EF6\DogFactory.cs" Link="DogFactory.cs" />
		<Compile Include="..\JennyDemo.Test.EF6\REPO.test.cs" Link="REPO.test.cs" />
		<Compile Include="..\JennyDemo.Test.EF6\Usings.cs" Link="Usings.cs" />
	</ItemGroup>
</Project>
