# JennyGen

./: .editorconfig  Jenny.sln  LICENSE
.github/: README.md
.jenny/Jenny.Generate.Core/: Jenny.Generate.Core.dll.config
Jenny.Generate/: Jenny.Generate.csproj
Jenny.Generate.Core/: Jenny.Generate.Core.csproj  Program.cs
Jenny.Generate.Core/Properties/: launchSettings.json
Jenny.Generate.Framework/: Jenny.Generate.Framework.csproj  Program.cs
Jenny.Generate.Framework/Properties/: AssemblyInfo.cs
Jenny.Generate/EXE/: CommandLine.cs  Generate.cs
Jenny.Generate/Engine/: Runner.cs  TypeToSource.cs
Jenny.Generate/MEF/: Commands.cs  Container.cs
Jenny.MEF.Coder/: CoderConfig.cs  ICoder.cs  Jenny.MEF.Coder.csproj
Jenny.MEF.Coder/Common/: Common.Eval.cs  Glob.cs
Jenny.MEF.Coder/Schema/: Column.cs  Model.cs  NavigationProperty.cs  Table.cs
Jenny.MEF.Config/: Jenny.MEF.Config.csproj
Jenny.MEF.Config/Config/: IAdapter.cs  IConfig.cs  ISchema.cs
Jenny.MEF.Config/Schema/: IColumn.cs  IModel.cs  INavigationProperty.cs  ITable.cs  RelationshipMultiplicity.cs
Jenny.Metadata.EF6/: Jenny.Metadata.EF6.csproj
Jenny.Metadata.EF6/Engine/: FindQueryableExtensions.cs  MetadataParser.cs
Jenny.Metadata.EFCore/: Jenny.Metadata.EFCore.csproj
Jenny.Metadata.EFCore/Engine/: FindQueryableExtensions.cs  MetadataParser.cs
Jenny.Run/: FastTextBox.Designer.cs  FastTextBox.cs  Jenny.Run.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Jenny.Run/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Jenny.Shared/: Jenny.Shared.csproj
Jenny.Shared/Engine/: ConfigEx.cs  RunnerProgress.cs  SchemaEx.cs
Jenny.Shared/MEF/: Config.cs  Schema.cs
Jenny.Vsix/: Jenny.Vsix.csproj  Jenny.VsixPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
Jenny.Vsix/Commands/: RunAllCommand.cs  RunProjectCommand.cs
Jenny.Vsix/Properties/: AssemblyInfo.cs
Jenny.Vsix/src/: GlobalSuppressions.cs  Jenny.cs  Runner.cs  ToolkitShared.cs
JennyDemo/: AssemblyConfiguration.cs  JennyDemo.sln  NBootstrapInfo.cs  SimplyGeniusInfo.cs
JennyDemo/.jenny/: Jenny.Run.exe.config
JennyDemo/.jenny/Jenny.Generate.Core/: Jenny.Generate.Core.deps.json
JennyDemo/Jenny.Coder.DbContextPerStatement/: DbContextPerStatement.CTX.cs  DbContextPerStatement.Common.cs  DbContextPerStatement.DAL.cs  DbContextPerStatement.DDL.cs  DbContextPerStatement.DOG.cs  DbContextPerStatement.Headers.cs  DbContextPerStatement.REP.cs  DbContextPerStatement.cs  Jenny.Coder.DbContextPerStatement.csproj  Settings.cs
JennyDemo/Jenny.DAL.Common/: Glob.cs  Jenny.DAL.Common.csproj
JennyDemo/Jenny.DAL.Common/Connection/: NConnection.cs
JennyDemo/Jenny.DAL.Common/IQueryable/: QueryableExtensionsEx.cs
JennyDemo/Jenny.DAL.Common/REPO/: IRepo.cs  ITransaction.cs
JennyDemo/Jenny.DAL.Common/Transaction/: NTransaction.cs  NTransactionCounter.cs
JennyDemo/Jenny.DAL.Common/UpdateMap/: UpdateMap.cs  UpdateMapEntryBuilder.cs
JennyDemo/Jenny.DAL.EF6/: Jenny.DAL.EF6.csproj
JennyDemo/Jenny.DAL.EF6/Connection/: Connection.cs
JennyDemo/Jenny.DAL.EF6/QueryProvider/: QueryProvider.cs
JennyDemo/Jenny.DAL.EFCore/: Jenny.DAL.EFCore.csproj
JennyDemo/Jenny.DAL.EFCore/Connection/: Connection.cs
JennyDemo/Jenny.DAL.EFCore/IQueryable/: SaneIncludes.cs
JennyDemo/Jenny.DAL.EFCore/QueryProvider/: QueryProvider.cs
JennyDemo/Jenny.DOG.Common/: Jenny.DOG.Common.csproj
JennyDemo/Jenny.DOG.Common/Attribute/: AllowHtmlAttribute.cs  IndexAttribute.cs
JennyDemo/Jenny.DOG.Common/Collections/: DictionaryOfStringObject.cs  GenericEqualityComparer.cs  IEnumerable.cs  ReferenceComparer.cs
JennyDemo/Jenny.DOG.Common/DOG/: IDog.cs  TimeZones.cs
JennyDemo/Jenny.DOG.Common/Exception/: ExceptionBase.cs  ExceptionCode.cs  Exceptions.cs
JennyDemo/Jenny.DOG.Common/Expression/: ParameterReplacer.cs
JennyDemo/Jenny.DOG.Common/Logging/: ILog.cs  LogParam.cs  LogToConsole.cs  LogToTrace.cs  Logger.cs
JennyDemo/Jenny.DOG.Common/Reflection/: Reflection.cs
JennyDemo/JennyDemo.Config.EF6.Core/: Adapter.cs  JennyDemo.Config.EF6.Core.csproj
JennyDemo/JennyDemo.Config.EF6.Core/Properties/: AssemblyInfo.cs
JennyDemo/JennyDemo.Config.EF6.Framework/: Adapter.cs  Common.cs  JennyDemo.Config.EF6.Framework.csproj
JennyDemo/JennyDemo.Config.EF6.Framework/Properties/: AssemblyInfo.cs
JennyDemo/JennyDemo.Config.EFCore/: Adapter.cs  JennyDemo.Config.EFCore.csproj
JennyDemo/JennyDemo.DAL.EF6.Core/: JennyDemo.DAL.EF6.Core.csproj  _QueryableExtensions.cs  _QueryableExtensionsEx.cs  _REPO.cs
JennyDemo/JennyDemo.DAL.EF6.Core/Migrations/: 202112231052595_InitialCreate.Designer.cs  202112231052595_InitialCreate.cs  202112231052595_InitialCreate.resx  202112231054545_InitialSchema.Designer.cs  202112231054545_InitialSchema.cs  202112231054545_InitialSchema.resx  Configuration.cs
JennyDemo/JennyDemo.DAL.EF6.Framework/: JennyDemo.DAL.EF6.Framework.csproj  _CTX.cs  _REPO.cs
JennyDemo/JennyDemo.DAL.EFCore/: JennyDemo.DAL.EFCore.csproj  _CTX.cs  _DAL.cs  _QueryableExtensions.cs  _QueryableExtensionsEx.cs  _REPO.cs
JennyDemo/JennyDemo.DAL.EFCore/Context/: JennyContext.cs
JennyDemo/JennyDemo.DAL.EFCore/DAL/: JennyDataAccessLayer.cs
JennyDemo/JennyDemo.DAL.EFCore/Migrations/: 20211223130049_InitialCreate.Designer.cs  20211223130049_InitialCreate.cs  20211223132439_InitialSchema.Designer.cs  20211223132439_InitialSchema.cs  JennyContextModelSnapshot.cs
JennyDemo/JennyDemo.DOG/: Glob.cs  JennyDemo.DOG.csproj  LoginUserToken.cs  _DOG.cs
JennyDemo/JennyDemo.DOG/DOG/: A1Answer.cs  A1Candidate.cs  A1Interview.cs  A1Question.cs  User.cs
JennyDemo/JennyDemo.EF6.Core/: JennyDemo.EF6.Core.csproj  Program.cs
JennyDemo/JennyDemo.EF6.Framework/: JennyDemo.EF6.Framework.csproj  Program.cs  _DDL.cs
JennyDemo/JennyDemo.EFCore/: JennyDemo.EFCore.csproj  Program.cs
JennyDemo/JennyDemo.Test.EF6/: Assembly.cs  DOG.test.cs  DogFactory.cs  JennyDemo.Test.EF6.csproj  REPO.test.cs  Usings.cs
JennyDemo/JennyDemo.Test.EFCore/: JennyDemo.Test.EFCore.csproj
(+12 files in other folders)
