<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
		<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jenny.MEF.Coder\Jenny.MEF.Coder.csproj" />
    <ProjectReference Include="..\Jenny.Shared\Jenny.Shared.csproj" />
  </ItemGroup>

</Project>
