<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jenny.Generate\Jenny.Generate.csproj" />
		<ProjectReference Include="..\Jenny.Shared\Jenny.Shared.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /I /E $(TargetDir)*.* $(SolutionDir).jenny\$(ProjectName)&#xD;&#xA;xcopy /Y /I /E $(TargetDir)*.* $(SolutionDir)JennyDemo\.jenny\$(ProjectName)" />
	</Target>

</Project>
