<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jenny.DOG.Common\Jenny.DOG.Common.csproj" PrivateAssets="Compile" />
		<ProjectReference Include="..\Jenny.DAL.Common\Jenny.DAL.Common.csproj" PrivateAssets="Compile" />
	</ItemGroup>

</Project>
